桂棱类30g ，生贡术 ( 即白术 ) 15g，茯神力，上楼后加剧伴心导，大便正常。脉象: 左手
15g，法半夏20g，西砂仁15g，生山楂肉20g， 浮、劲、微紧，沉取浮大、劲、结。右手稍紧而
小菌香20g ，天麻15g，石曹薄20g，灵甘草 劲。
15g，毛化红 ( 即化橘红 ) 15g，

生姜60g。2付。                     辨析: 年老体弱，肾阳不足，膀胱气化能力

减弱，排出小便就会困难。特别是肾尺部脉象分

注: 去毛化红、小苗香，加制附片80g ( 先 。” 析，弱而清并结频繁出现，肾阳未固，则心脉不
六2小时 ) ，大麦芽20g，生姜80g。2付。       畅而现结脉; 同时头晕也是因为肾气不升所导

注2: 加上安桂15g，补骨脂20g ，去石曹。 致。同时浮取微紧而劲，提示外感有蹇，既表里
蒲、法半夏。2付。                        都有寒，以肾阳坎虚弱为本。治宜用附片鼓动坎

中一阳，用桂枝氢通太阳，即太阳少阴同调，加
按语:                                       以调理心脏专药 ( 五加皮、川营 ) 与通畅小便专
头痛与失眠症，看似两病，其实本质乃为一 药 ( 海金沙 ) 。处方药用:
病，乃为相火不降而真气不升，终成坎离未济之
卦象也。郑钦安在《 医理真传，君相二火解》中      第一方 (上通下达为主 ) :
说的非常清楚: “凡火即心，真火即吧中之阳。      制附片80g ( 先前2小时 ) ，均甘草15g，生
凡火居上，以统平阳，阳重而阴轻也，故居上为 。”善80g，葱白3根。2付。
用; 真火居下，以统平阴，阴重而阳轻也，故居
下为体。二火虽分，其实一气”。况且“一也     第二方 ( 表本兼治为主 ) :
者，真气也，天之体也，气虽在下，实无时而不     制附片80g ( 先前2小时 ) ，生茅术 ( 即若
发于上也。若离中真阴，地体也，虽居上，实无 ”水 ) 15g，茯神15g ，法半夏20g，桂枝尖30g，
时而不降于下也，此阴阳升降之要，万古不易之 炒小茄香20g，刺五加皮15g ，西矶仁15g,，川营，
至理也” ( 《 医理真传 真龙约言》 ) 。要使坎 。 25g ，海金沙20g，灵甘草15g，生姜80g。2
离既济之卦旬，必然是助坎中之阳气升腾，政肝 。 付。
气，降肺气，建中士，五行运动，升降有序，水
升火降，相火流行，五行有序 ，坎离互济，头痛      二诊(3月3日) :
失眠一切问题都迎妨而解了。但是，步伐要一步     服药之后，现症见: 头时,气短乏力，活动
一步走，气化要一点点才能恢复，同时邪气去则 后加剧，胃胀，纳差，咳嗽而少辣，小腹部有点
正气复, 气化燕腾，则二气流行于五运之中, 自 ”胀，右腿稍肿 ，脚底冷麻，大便量少，小便难
然就会病人请。                        解，量少，平时尿时隐痛，自感觉肾脏增大，睡
眠梦多 ，断断续续可睡5 ~ 6小时。脉诊: 左手膀
10、前列腺肥大认                  胱脉浮、紧，捅脉弱、滞、无缓。右手紧不明
囊某某，男，70岁，市民。2009年2月17 。 显，浮、短，帝取短，肺脾梁。
日就诊。

患者小便不服药就排出困难，现症见: 伴有     辨析: 小便排泄困难，问题在于膀胱，但膀

头晕，肢下冷伴麻，前几天感冒，活动后气短乏。。 胱属太阳 ，太阳与少阴为表里关系。现膀胱脉浮
2各门|
