紧和滑有时候混合起来很难判断，一定要仔细分 ”15g，人生姜60g。
辨才行。右手脉提醒外表在寒在。目前治疗思路      1~2付。
是，腹泻仍在，这里面的水只能用白术，而不能
用苍术发填，正值月经期要固阳而不能发汗，包      第二方 ( 调理脾胃为主 ) :
括性寒的萍黄等不能用，可用炮羡代替。处方药      制附片60g 〈 先前2小时 ) ，生贡术 ( 即白
用:                             术 ) 15g，上安桂15g，补骨脂20g ，西砂仁
人9g,，公丁香19g,，灵甘草15g，玛羊节20g，生
桂枝尖30g，生贡术 ( 即白术 ) 15g，茯神 ”盖60g。3付。
15g，法半夏20g ，炒益智仁20g ，炒小茄香     注: 气血方服完后，服用该方。
20g,， 炮盖30g，到羊蔓20g，青皮15g，顽甘
草15g，吴荣英15g。                          第三方〈 扶正益肾为主 ) :
2付。                                     制附片60g (先前2小时 ) ，生贡水 ( 即白
注: 去吴英，加制附片75g ( 先前2小时) ，    术 ) 19g，上安桂20g，巴戟天20g ，炒益智仁
炒杜仲15g，制续断20g，3付。              20g,，葫芦巴25g，补骨脂20g，灵甘草15g，
淫羊玫20g，黄芪25g，生姜60g。
七诊 ( 4月19日 ) :
服药之后，现症见: 腹泄已经痊愈，食纳也      注: 该方可把制附片80g，进行沙炒炮制
好，腹部仍时有响声，咳嗽有羔，早上有黄痪，    后，再磨成细粉，加简羡60g，加以上药物，共
平时没有，两眉骨处痛，太阳穴处隐约不适，心 ””研为细未，准备长期备用。
村，腹泄时加重，大小便正常，睡眠好。正在吃      注2: 在巩固治疗期，白带方、补气血方，加
气血方。舌诊: 共黄中间微白。脉诊: 左手轻取 ”上以上三方变通，可以长期服用，特别是最后药
紧，有结脉，沉取有点紧、滞 ( 气 ) 。右手轻取 。 粉长期服用，巩固治疗才能最后治愈该病。
紧，脾紧，肺有点紧。
辨析: 从脉象上看，左右手上都轻取紧，提      八诊 ( 6月22日 ) :
醒外政存在。脾肺脉紧，提示脾阳不足，肺气不     服药之后，现症见: 月经刚结束，容易出
畅，结脉出现并停跳而不规律，提示肾气不足，    汗。脉诊: 心脉被心胞脉波及，心率不齐，时快
丹阳不足。彭师认为目前病人的关键是肾气不 ”时慢，时有力时无力，心胞脉汪，缺缓象，肺肪
足，要把肾气补起来，因先天不足而只能后天从 ，”诊有紧。目前治疗从肺治，肺气水分减少，心胞
脾胃来补，达到益肾之目的。治疗方法目前先祛。。” 脉压力就小了。治疗仍然用桂枝法。处方药用:
有收，再扶正，后益肾，最后巩固治疗。处方药
用:                                   桂枝尖30g，生贡术 ( 即白术 ) 15g，茯神
20g,，法半夏20g，西砂仁15g，山植肉20g，
第一方 ( 祛邪为主，随时都可以用 ) :        石曹萍20g，刺五加皮15g，灵甘草15g，毛化红
桂枝尖30g，生贡水〈 即白水 ) 15g，茯神    (即化橘红 ) 15g，生姜60g。1~2付。
20g，法半夏20g，西砂仁15g，山覃肉20g，       注: 加上制附片75g (先前2小时 ) ，译羊区
石曹蒲20g，灵甘草15g，毛化红 ( 即化橘红) 20g。2~3付。
的四活
