|
|              上         避      日 日              9
上 四  伯       人
起 | |站新 ||硬   寿惧 |
书 ”名 扶阳医学讲义 ( 第一册 ) 一一医易互通
出 品 世界中医扶阳联合会      四
中国国医大师研究会
中华中医药学会扶阳医学传承基地                  二
联合出品 程万琦、孙永章、张雨轩、李伟宏               0
编著 火神门团队            机
责任总编 傅文录 梁记青              罗       让
装帧设计 啸风        本
出版发行 繁荣出版福有限公司            和         人
- 地址; 香港新界电门天后路18号南丰工业城第五座五习6-8室  ， :
电话: 852-2369 2678          0
传真: 852-2739 7580        5    RS
印 。 刷 佳讯达分色制作印刷公司            2       本
出版日期 二O一四年十月第一版                        3    ，
定价 每册堪币二百五十作元    一
1S B N 978-962-429-201-5                             人
@版权所有 , 翻录必宛                                 人
