[The Sixth Chapter 第六章]
二二站。
一一彭重善临证心法系列
个 高血压糖尿病案                   艺脉出现，调治过程可能需要一个慢长经过。
童某某，女，64岁，退休干部。2009年2月 ” 此，扶阳开通，益肾盾精乃为大法，应用桂枝
2日就诊。                            法、附子桂枝法、附子法，要有一个逐渐过度过
程，循序渐进。处方药用:
患者发现糖尿病11年，血糖空腹在
24.5mmol儿L，最高血压达245 /130mmHg，         第一方〈祛那化疯为主) :
检查发现脑动脉硬化，右肾鞭缩，高血脂，曾3次     桂枝尖30g，生贡术 ( 即白术 ) 13g，茯神
因血压增高而住院，有冠心病与中风病史。       15g， 法半夏20g，砂仁15g， 山林肉20g，五曹
现症见: 平时觉得喉鹃中有痰，咳嗽，纳食 ，”蒲20g，天麻15g，泽羊蔓20g，灵甘草15g，青
好，脚麻木，因跟妥与跟骨有问题而走路不稳，   皮15g，人生姜60g。
行走200米就气短乏力 ，大便如常，小便晚上5     3付。
次，平时口干喜喝热水。脉诊: 整个脉象劲。左
手况取劲、洁，肝脉浮洁，肾脉很明显，呈苇     第二方 ( 温阳疏通为主 ) :
象，三部均有点艺。右手脉没有艺象，主要是       制附片75g〈 先前2小时 ) ，生贡术《〈 即白
劲、短、滞，脾脉稍有点滞。                 水) 15g，茯神19g，刺五加皮135g，桂枝尖
30g,，炒小茄香20g，川营25g，生杜仲15g，
辨析:; 病人多病共存，其脉象最能明确其关 。” 西砂仁15g，柏子仁20g，灵甘草15g ，生姜
键。脉整体取一个劲字，轻取稍劲，紧象很徽。 “75g。3付。
沉取劲、短、滞 ( 气、温) 。有苍脉 ( 左手 ) ，
左尺不沉不缓，微艺、微劲。左手劲，紧、由。       二诊 ( 2月9日) :
范脉说明病人过去有出血病史，经询问的确年轻     服第一方药后，嗓史O就舒适了，感觉没有疫
时生孩子有过大出血，没有及时好好调养生息。    了，效果良好，现症见: 停用3天降压药，血糖化
劲有泳，表现为血管弹性下降而变硬，民国名医张 ” 验20mmol儿，停用4天胰岛素针，吃中药后化
锡纯认为此乃塞凝所致，而从其脉中有治、湿来 。” 验血糖13mmol儿，走路不感觉出累 ，偶尔咳
看，其风温痹阻存在。同时，喉中有疫，肺脉微 ”嗽，有清瘦，食纳好，腰有点痛，两服用药得洗
涝，表明肺中有寒痰聚积，肺脏不洁。本病由于 ”过后疼痛消失，手指下午肿，二便如常，睡眠不
火神门 | 63
