服药之后，现症见: 前天晚上来月经,小腹 ”15g，炙甘草15g，评羊匣20g，生姜60g。3

部昨天有些不适，有时感觉脑后部重压感，咳嗽 ”付。
有疾，喉听有有并，胸有时间，胃纳好，大便前几     注: 去茯神、柏子仁，加补骨脂20g ，巴戟
天有稀注，小便正常，睡眠不实。脉诊; 左手轻 “天15g。3付。
取有点紧，沉取紧，有滑象，但不巾，肾脉弱，
子脏有寒。右手胃脉紧，肺脾均紧。                五诊 (4月6日 ) :
服药之后，现症见: 咳嗽，喉吡有疫，疼色

辨析: 左手轻取紧、沉取紧提示表里均有塞 ”黄，头两侧前额至太阳经穴处有不适感，心层时
收，同时脉渭而不畅，与来月经有关，可能还要5 ”有，胸阅，打脐多 ，肠鸣多 ，纳食好，不敢多
一6天才结束，紧带滑提醒外那来了，与月经来时 。”吃，大小便正常，睡眠好。脉诊: 肾脉好一些，
滑脉相混淆，特别是肾脉弱提示子脏有寒。右脉 ”长大一点但还弱，刚好在指尖，没有超过指尖中
现脾骨肺均紧，提示阳虚有寒升降不力。目前治 ” 间部分。右手轻取微紧，沉取脾紧肺旁边紧且
疗分步进行，一去外收，二补气血调月经。处方” 滞，脾也稍出。

药用:
辨析: 右手轻取微紧提醒肺脾有寒在表，肾

第一方 ( 去外政为主 ) :               脉虽起来但还弱。治疗上先祛那，次要调理脾

桂枝尖25g，茅术 ( 即苍术 ) 15g，茯神 ”骨。处方药用:
15g，法半夏20g，炮姜25g ，炒小茄香20g，      桂枝兴30g，生贡术 ( 即白术 ) 12g，茯神
炒陈艾195g，灵甘草15g，青皮15g，人生姜60g。   15g，法半夏20g，山楂肉20g，石曹清20g，
2付。                              灵甘草13g，淫羊昔20g ，毛化红 ( 即化橘红 )

注: 脉不紧时加上 ，益智仁20g ，炒杜仲 ” 15g，人生姜60g。
15g，到羊攻20g，2付。                     2付。

注2: 再加制附片75g ( 先前2小时 ) ，再吃      注: 去毛化红、石曹戎，加制附片60g ( 先
2付。                                  前2小时 ) ，大麦芽20g，黄苞195g。2付。

第二方〈补气血为主 ) :                       六诊 (4月13日 ) :

制附片80g ( 先前2小时 ) ，生贡术 ( 即白      服药之后，现症见: 腹痛，半夜腹汇两次，
术 ) 12g，秦归首〈即当归 ) 30g。黄芪30g，    今天上午又拉一次，小腹部痛，脚凉，心屠，偶
潞党参40g，补骨脂15g，木蝴蝶20g，上安桂 ”人尔咳嗽无阁，食纳好，腹部感觉有肠鸣(气 ) ，
4145g，巴戟天15g，灵甘草15g，淫羊藏20g,，娄 ”或感觉到气过水声 ( 水蝎 ) ，月经已经是第5天。
盖80g，葬丝子20g，韭菜20根。3付。        舌诊: 津液缺乏。脉诊: 左手沉取微紧，有滑

象，肾脉基本起来了，稍短带紧。右手脉脾肺

第三方 ( 调调睡眠为主 ) :                 紧。

制附片60g ( 先藤2小时 ) ，生贡术 ( 即白
术 ) 12g，茯神15g，柏子仁20g，桂枝尖30g，      辨析:; 左手沉取紧带渭，说明月经来时仍然
小茄香20g，上安桂13g，黄欧20g，西砂仁 ”有塞敢，特别是肾脉稍短带紧，提示子脏有塞，

“|了7
