因，孩子一生下来，特别是在后天生长过程中，       服药之后，现症见: 食纳好，但消化不好，
先天父母之精所给你的不足，就会在后天生长过 。 大便不成形 ，小便正常，睡眠好，近来反复感
程出现诸多的病症，此例就是典型的病儿。特别 。 冒。脉诊: 左手久摸紧弱下来，有缓象，肾肪
是现代医学认为体质差等因素是其关键，均与其 弱。右手不浮不紧，沉取微紧，尺弱。
父母遗传密切相关，这正是扶阳学说中的阳虚症
之表现，既《内经》中所说之“阳生阴长”，由     辨析: 患者近来反复性感冒，但在脉象上反
于阳气虚弱，而形体之阴在生长过程中，就会出 映不明显，说明什么问题呢? 双侧尺弱，表明肾
现粤炎等诸多问题，特别是所谓的抽动吵语综合 。 气弱命火不足，乃其身体反映迟纯所导致。而肪
征用为神经系统发育问题，更说明是与中医学肾。 象反映出沉取微紧，提示塞滞在里的问题。因此
气肾阳密切相关。彭师治疗此类儿童，开始以逐 治疗大法，扶阳与开通并举，既附子桂枝法，才
收开通为主，一旦那去之后，就要重用附片了， 能解决这样的问题。处方药用:
其目的就是重在扶阳益崩，这样病儿才能使病情
彻底解除，健康的生长发育。                           第一方 (调理脾胃为主 ) :
制附片80g ( 先前2小时 ) ，生和贡术 ( 即白
5、妇科白带案                       术 ) 15g，法半夏20g，桂枝尖30g，生山楂肉
喜某某，女，40岁，职员。2009年2月2日 。 20g，大麦芽20g，鸡内金15g，西砂伍15g， 多
复诊。                                甘草1Sg，生姜80g。
上周药吃完后，现症见: 角腕不适，食纳     3付。
差，咽部有儿，大便稀注，小便如常，睡觉4~5
小时会醒，醒后难入睡，有和白带。脉诊肾气很     第二方 ( 益肾填精为主) :
弱。目前主要是调理脾角为主。处方用药;             制附片80g ( 先前2小时 ) ，生贡术〈 即白
水 ) 15g，上安桂20g ，巴戟天20g ，益智仁
第一方 ( 治白带为主 ) :               20g,，小菌香20g，补骨脂20g，戎芦巴30g，
制附片80g ( 先前2小时 ) ，生贡术 (即白 西砂仁15g，灵甘草15g，泾羊攻20g，生姜
术) 15g，法半夏20g，桂枝尖30g，小匣香 90g。
20g,， 乌冉骨15g，和桑螺峭15g，上安桂15g，青
皮15g，益智仁20g，灵甘草15g，泾羊节20g，        三诊 ( 3月2日 ) :
生善80g。3付。                         服药之后，现症见: 喉晃有次，咳嗽而痪难
咯出，纳差胃胀，喜食重口味食物，右侧肩膀
第一方 ( 坎肾益精为主 ) :             痛，小便如常，大便不畅，睡眠还好，足下站起
制附片90g ( 先前2小时 ) ，生贡术 ( 即白。。 后时有头晕，月经前白带多伴黄色，比以前有改
术 ) 15g，上安桂20g，葫芦巴30g ，益智仁 善。脉诊: 左手沉取时紧带，尺部稍弱乏力无
20g，巴载天20g，西砂仁15g，问甘草15g，泾 。 神。右脾胃均紧，肺脉况还。
羊蔓20g，生姜90g。
叭析: 病人目前肾脉弱并不短，提示仍然是
二诊 (2月16日) :                  肾气阳气未升起来，沉取紧与肯均提示远气比较
72|火神站
