劲象，但有治说明外那仍在。虽然病人目前从肪
象看有外收，但肾脉不沉 ，而是浮，桂枝法仍然     第一方 ( 祛邪为主 ) :
不能，而是要用四逆白通汤引阳下潜、坎阳人     桂枝尖30g ，生贡水 ( 即白水 ) 15g ，茯神
水。处方药用:                         15g，葬丝子20g，西砂仁15g，生山楂肉20g，
天麻15g ，灵甘草15g，法半夏20g ，淫羊帮
第一方( 引阳下潜 ) :                  20g，毛化红 ( 即化橘红 ) 15g，生姜60g。1~
制附片80g ( 先前2小时 ) ，亦甘草15g,， 生 2付。
姜80g，
葱白3根。3付。                            第二方 ( 益肾活血为主) :
制附片80g ( 先前2小时 ) ，生贡水 ( 即白
第二方 ( 益肾下理为主 ) :              水) 15g，茯神15g，天麻15g，桂枝尖30g，生
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ”山楂肉20g ，刺五加皮15g，川营15g ，西砂仁
水) 15g，茯神15g，刺五加皮15g ，炒益智仁 15g ，灵甘草15g，至羊蔓20g，生姜80g。3
20g,， 小茄香20g，上安桂20g, 川营15g, 西 ”付。
矶伍15g，灵甘草15g，泽羊蔓20g，生善80g。
3付。                                                           第三方 ( 益肾降下为主) :
制附片80g ( 先前2小时 ) ，生贡术 ( 即白
十诊 ( 4月19日 ) :                  水) 15g，朱茯神15g，柏子仁20g ，西砂仁
服药之后，现症见: 绒部两侧痛时好时坏， 。 15g，黄芪30g，灵甘草15g，淫羊缆20g，人生姜
食纳稍差，口不干，喜欢饭前大量喝水，大便正 。 80g,，灶心士60g。
常，小便淋注不尽，睡眠好。舌苔白。脉诊: 左     2付。
手轻取浮、紧、劲，沉取稍洪大、紧、劲，肾脉
不沉、劲，左尺劲，肾脉久取稍有缓象比以前     十一诊 ( 5月4日 ) :
好。右手劝取劲、紧、浮。血压190 /    服药之后，现症见: 头昏，后脑部胀，食纳
90mmHg。                          好，背部起皮少并痒，双手指间断抽筋已有3天，
右手抽摘严重，走路不稳，无力，睡眠3~ 4小
辨析: 该病人有个不良习惯就是饭前大量饮 ”时。脉诊: 左手肝脉不畅，轻取紧，肯微劲; 右
水，水喝多会使脾运不及，容易伤骨损脾，必须 手轻取紧，沉取也紧，肺微劲，脾紧。
要注意改进，因为并非口渴喝水。左右手轻取都     辨析: 右手轻取与沉取均紧，提示外感明
有浮紧象，提醒外感敢气在表，脉劲久取稍有缓 。 显，肝脉肾脉仍然微劲与血压升高有直接关系，
象，血管硬化才会出现这种情况，而血管硬化与 ”加上肝脉紧而气机不畅。治疗方法先祛那，再温
血脂高也密切相关，这样的情况容易出现意外， 。 肝疏肝。处方药用:
所以病人要注意安全。外那在表，太阳气化不
利，也会出现小便淋漓不尽。目前治疗方法是，      第一方( 祛那为主 ) ;
一祛收开表，二益肾活血，三引阳归位，防止阳     桂枝尖30g，生贡术 ( 即白水 ) 15g，茯神
气外越而意外发生。处方药用:              伍g，法半夏20g，西砂仁15g，生山楂内20g，
火神门 9
