机，宽膜原。益智温脾暖肾，肾与心智相互为”天地则称泰侨。
用，水火得其济矣，胀痛得其解侨。
【反应 】
[四方 】                           月经来了，肚子痛，经水黑色，很少，头部
制附片339 ，素归5，贡术4，砂仁4，西茄香 出汗。
6，泡参6，上安桂3，灵甘草3，生姜20。
【七方】
[方解]                             制附片30，桂枝尖20，安桂4，筠姜20，吴
用泡参益化源，润肺络，引和气与血相合，加 。。 茱英35，川车5，生萍黄6，灵甘草3，陈艾2，灯
安桂温血热肉，使气血交往不息，脾肝均不相 。” 姜20。
侮，胀痛发炮自然消化与无形，任太盛，经信如
期而至。                                【方解 】
期时五行之化机已动，生机已萌，正气已
【反应]                        复，那气欲适。用移姜拔开肝胃之枢纽，川营行
服前方。口微干，午饭后心下的包痛。       气中之潜，血中之凝，萍黄化纤维中之瘀留，陈
艾解维脉之胶清，与盖附桂并进，阳行而阴消，
[五方]                        正复而那化，气畅而痛除，引浊物而精穿尿道两
制附片30，朱茯神5，广木香4，砂仁4, 五”分，务期使子宫之污留乘机而扫尽。
灵脂5，公丁香4，酸衷仁9，良姜6，灵甘草3，
生姜20。                                【反应 】
各病已去三分之二，吃饭增加。
[方解]
加囊仁扶助心脾，安定魂岂，佐良姜广香行      [)慷]
气开滞，阴阳来往之机自然，活跃一切胀痛，眠     制附片30，北苞10 ，吴荣英4，益智仁8，
足食化。                              素归6，础仁4，桂枝尖10，灵甘草3，烛差20。
[7方]                             【方解
制附片239，官桂5，吴茉英5，公丁香4，菏      加北芪于温化药中，引肾中微阳由中而上，
术5，石曹蒲5，法半夏5 ，西苘香8，灵甘草3，    上能润，中能和，上中交和，五液流通，脏腑都
生姜20。                           成润泽 ，筋络骨节均得莒卫交护，正易复而那易
消，月信和照常，生育易萌 ，是为强助生成之妙
【方解                          用。
用官桂再理肝脾之格，生机化机更循自然，
莒钴引心包之传达交于脏腑百脉，上下内外六合      【反应】
即可同春，法夏降胃逆，使胃健而脾运，气血易      饮食睡眠已好，右边乳下还作痛。
生，和精休易壮，神经都得其养，助成刚柔相合，
火神门 | 57
