(一) 重在扶阳 ( 即重在坎中一阳 ) 用法组              第九节 作业
方为:
制附片，贡术，上安桂，益智仁，芦巴，泽 一、填空题
羊蔓，灵甘草，人生养
个 肝气不舒，在桂枝法里应选用
(二 ) 重在温水 ( 即重在全坎卦 ) ，其法组 (佛手 青皮、广木香、炒小
方为:                                   茄香、公丁)
制附片，贡术，上安桂，益智仁，黄朝，泽
羊蓝，灵甘草，人生养                     2、脉浮，有汗，镇外风祛内风应选用
- _ _  ”  _ (覃肉、炒小苘香、公丁香、吴
[ 应用要点 ]                            英、天麻)
个 治肝必须治肾，肾气旺，肝病方能痊愈，
腹水方能全消。其变法，与常用法同，不著述。     3、肝脉逆，在桂枝法里应选用__
2、法之二、三、四为治肝硬化、.肝腹水之旨    ( 佛手、青皮、广木香、炒小茄香、吴黄、玄
要。此外，若遇症变，如外收、伤食、伤气, 应 “ 胡)
按实证另立法，遗药。
4、肝脉紧，在立法用药时应选用
五、后期巩固法                           (小匣、公丁香、吴英、官桂、
病愈后，采用未药方，进行巩固治疗。        安桂、附子 )
一般用法组方为:                       5、肝区痛，在立法用药时应选用
黄附片，贡术，上安桂 ，益智仁 ，杭巴戟，    ___ _ _ _ (玄骨、公丁香、吴英、大麦
潞党参，黄着，西砂仁，大麦芽，泽羊蔓，灵甘 芽、郁金、茄香 )
草，移姜。
6、和气上撞心，胃腕痛，在立法用药时可选用
【方解]                              ___” ”(玄骨、郁金、五灵脂，海峭、公丁
未药方，以益气补气为重点，肾气固，则阳 。 香)
气盛，阳气充满全身，正气 ( 太和之气 ) 亦充满
全身，肝病消失，全身之疾病均无             7、饥而不欲食，在立法用药时可选用
___  _  (炒小茄香、公丁香、吴英、玄胡、
[ 应用要点 】                         大麦芽 )
末药方，可酌情服用1-3付。
8、消蝎，在立法用药时可选用
  ?
癌|和
