紧，提示太阳有塞在表，肾脉弱清提醒少阴阳气      四诊 (12月1B ) :
不升。目前主要是解决通阳化气问题，一解表去    服药之后，现症见: 上楼时心慌气短好转，
太阳之寒，二温少阴肾阳。处方药用:           食纳好，小腿外侧还有红班不痒。脉诊: 左手轻
沉取紧，肾脉弱。右手轻取紧，隔间、肺、脾均
桂枝尖30g，生茶水 ( 即苍术 ) 15g ，茯神”。 紧、微劲。从脉诊上看有明显的外感，目前治疗
15g,，海金沙20g，西砂仁15g，生山楂肉20g9， 仍然以祛敢为主。处方药用:
香白芷20g，亦甘草15g ，刺五加皮15g ，生差
60g，大叶人金钱草20g。                     桂枝尖30g，生贡水 ( 即白水 ) 15g ，茯神
2付。                           15g,，法半夏20g，西砂仁15g，山楂肉20g，天
麻15g ，刺五加皮15g ，石莒藉20g ，灵甘草
注: 去大叶金钱草，加青羊忒20g。再服2 。 15g，毛化红 ( 化橘红 ) 15g，生姜60g。
付。                                   注: 去石莒藉、法半夏、毛化红，加制附片
注2: 去香白芷，加制附片809g ( 先前2小 75g (先前2小时 ) ，泽羊区20g。
时) ，莞丝子20g。2付。
五诊 ( 2010年上月12日 ) :
三诊 (9月22日) :                                    调整处方药用:
服药之后，现症见: 觉得眼睛干汲，走路多      制附片80g ( 先前2小时 ) ，生贡水( 即白
了感觉腿软，上楼心慌气短，食纳好，小腹部稍 水) 15g，
胀，腰酸，小便正常，攻眠好。脉诊: 左稍浮、      朱茯神15g，柏子仁20g，桂枝尖30g,，山
紧、微靖，沉取稍洪大带紧、消，心胞脉滑，肾 。 植肉20g，炒大麦芽20g，天麻15g ，灵甘草
脉稍弱微微紧。右手轻取紧、胃紧，脑间脉紧， 。 15g，青皮15g，人生姜80g。
脾防紧，肺带带紧。                          3付。
               注: 去青皮、柏子仁，加至羊玫20g，官桂
辩析: 左右手脉紧提示有表政，肾脉弱微微。 20g，黄芪20g。3付。
紧，提醒明中有赛，目前病人仍然是表里俱寒。
治用附子桂枝法，开表训里。处方药用:             按语:
                                    老年男性随着年龄的增长，特别是70岁以
制附片80g ( 先前2小时 ) ，生贡水 ( 即白 后，出现小便排出困难者几乎是困扰所有人的问
水) 15g，茯神15g，刺五加皮15g ，桂枝尖 。 题。为什么会出现这样的情况呢? 《内经》早以
30g, 山楂肉20g，天麻15g，坎甘草15g，石曹 ”指出其缘由，“男不过尽八八……而天地之精气
萍20g，法半夏20g，密蒙花15g，人生姜80g。3 。. 皆赐” (《素问 .上古天真论 》 ) 。精气乃阳
付。 .                   .        用之基础，精气亏竟，则阳用不足，肾与膀胱相
注: 去石曹藉、法半夏、五加皮、密蒙花，。 表里，况且“膀胱者，州都之官，津液藏误， 气
加淫羊苑20g ，西砂仁15g，大麦芽20g，黄芪 ”化则能出笑” (《素问， 灵兰秘典论 》 ) 。既膀
25g。3付。                          胱气化过程，则是肾阳燕腾气化过程，现肾阳不
足，肾气升腾无力气化，加之外感塞戏，闭塞太
   |
