水) 15g，朱茯神15g ，柏子仁20g ，西砂仁 ” 劲带紧，沉取清带紧且洪大，肾脉紧带劲。右手
15g，黄苞30g，天麻15g，甘草159，生善 ”轻取浮、劲带紧，沉取稍大，芭带紧稍由，脾及
80g,， 葱白3根。                        紧带袁。
2付。
注: 再上基础上，加和刺五加皮15g ，川营     辨析: 整体分析病人的脉劲象比以前稍微好
25g，再服2付。                       一点，轻取浮劲带紧，提示目前有政在表，消带
洪大，肾脉紧带劲，提示阳虚虚阳仍然浮越在
七诊 (3月23日) :                  上，所以血压偏高。右手轻取浮动带清，沉取稍
服药之后，现症见: 从昨天开始突然心慌， “大紧带些，提示肺脾有塞。当务之急先要引阳下
胸前区痉痛约半小时，食纳差，口渴，一桶纯净 潜，防止虑阳上越，同时要调理升降，以使虚阳
水每天都能喝完，腰酸背痛，两肤无力发软，大 。， 洪下。处方药用:
便如常，小便量不多。脉诊: 左脉劲，帝取微
紧，肾脉有点浮起来了，带劲。右手脉肺部劲。        第一方 ( 引阳归位 ) :
制附片80g (先前2小时 ) ，灵甘草15g，生
辨析: 右手脉肺部有劲，加之左手有微紧， 。 姜80g，
提示政在表仍然没有消失，肾脉浮带劲，说明阳     惹白3根。3付。
虚虚阳上浮。治疗首先祛那开表，次要扶阳益惨
为主，但要注意并阳药的应用。处方药用:            第二方 (调整升降) :
制附片80g ( 先前2小时 ) ，生贡术 ( 即白
第一方(祛收潜阳为主 ) :              水 ) 15g，朱艾神15g，柏子仁20g，西砂仁
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ”15g，上安桂15g，黄苞30g，，均甘草15g,， 和刺
水 ) 15g，朱茯神15g，柏子仁20g，桂枝尖 。 五加皮15g ，川营20g ，到羊划20g ，生姜
30g，生山档肉20g，香白芷20g，天麻15g， 80g。3付。
西砂仁15g，川营25g ，刺五加皮15g，灾甘草
145g，生姜80g， 铁落60g，灶心十60g。             九诊 ( 4月19日 ) :
服药之后，现症见: 头后及两侧均痛，食纳
第二方 ( 扶阳潜阳为主 ) :             好，口后，夜间想喝水，腰关节天气变化时有点
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 。，”痛，睡眠好。舌诊: 舌薄白。脉诊: 左手劲象稍
水) 15g，朱获神15g，黄芪30g，西砂仁15g， 好，沉取劲、清，肾脉没有沉下去，至骨后感觉
柏子仁20g，旭甘草15g，至羊琶20g，生姜 ”到比以往好一些，但还微紧。右手滑、动、紧，
80g，葱白3根，铁落60g，灶心士60g。         轻取衣紧，沉取脾紧、劲，隔间加肺渤、不劲。
狼诊 (4月6日) :                      辨析: 总体上看脉象在好转，特别是肾脉一
服药之后，现症见; 头不卉不晕，有时隐 。 定要至骨，现左只稍有缓象还咯带微劲，肾脉沈
痛，走路不感觉票，食纳好，背部有阵痛，大小 下至骨才能说明届气稳定，现已有缓象，但是仍
便正常，睡觉比较好。血压较高。脉诊: 轻取浮。。 然劲，只是没有以前弹指了。右手隔间与肺没有
四出法
