第一方 ( 解决睡眠为主) :             术) 15g，朱茯神15g，柏子仁20g ，西砂仁
制附片90g ( 先前2小时 ) ，生贡术 ( 即白 15g，黄芪30g，天麻15g，炙甘草15g，人生姜
术 ) 19g，朱茯神13g，柏子仁20g，西砂仁 80g，藻白五根。
15g，生山楂肉20g，黄芪25g，灵甘草15g，肖     3付。
羊蔓20g，生盖90g，伏龙肝50g，铁落70g。
3付。                                    第二方 ( 远通荔肾为主 ) :
注: 即时服药。                         制附片80g ( 先煎2小时 ) ，生贡术 ( 即白
术) 15g，朱茯神15g，柏子仁20g，西砂仁
第二方 ( 温肾填精为主 )                15g, 老邑 ( 即白豆莹 ) 15g，公丁香45g，天麻
制附片90g ( 先前2小时 ) ，生贡术 ( 即白 “15g，泽羊芍20g，灵甘草15g，人生姜80g，伏龙
术) 15g，朱茯神15g，刺五加皮15g，西砂仁 。”肝50g，铁落60g。
15g，小菌香20g，川营25g，上安桂20g，巴     注: 伙龙肝即灶心士，铁落不能用生锈的。
戟天20g，灵甘草15g，汉羊蔓20g，生姜
90g。                                       六诊 ( 3月46日 ) :
3付。                           服药之后，现症见: 口于则渴 ，喝水较多 ，
注: 全身痒，可能是阳药反映，也可能是中 气短乏力，不能走路，走路时腰酸胀并乏力气短
风前大，要注意预防。                  加剧，两脚无力，胃纳差，大便如常，小便多。
血糖化验: 血糖16.4mmol/L，血压190 /
五诊 ( 3月2日 ) :                    100mmhHg。脉诊: 左手轻取劲带紧，沉取洪
服药之后，现症见: 头霸，脸肿，纳差无食 ”大、劲，肾脉不帝带劲。右手轻取劲，沉取劲，
欲，颈项腰部疼痛，腰两边酸胀，两腿膝关节 。 脾劲带清，肺脉劲。
痛，大小便如常，晚上难以人睡，测血压较高，
2007/160mmHg，理化检查动脉硬化，右肾艺     辨析: 从脉中分析可以得出，紧滞劲脉出现
缩。脉诊: 两手均劲，沉取愉部也劲，脾肺脉 ” 均与塞昌有关，寒混阴盛既是阳虚肾亏所形成，
劲、灌。                             目前肾脉劲且不沉，显然有阳虑浮上，为防止虚
虽外越情况发生，先用白通汤引下使虚阳归位，
辨析: 劲脉提示血管不滁和，现在两手脉均 ”其次再与扶阳安神为主，最后还有照顾到疏理气
劲，只有血管软下来，才能解决高血压的问题;    血的问题。处方药用:
其次目前脾运化差，从脾脉劲滞中可以看出，水
湿重会导致肿张，这与脾失运化有直接关系; 肺      第一方 ( 引阳洪下为主 ) :
脉劲与滞说明肺中塞邪难以除去。这次重点解决      制附片80g ( 先前2小时 ) ，灵甘草15g，生
血压问题，再解决血管弹性问题，这样才能最终 。” 姜80g，
解决问题。处方药用:                           惹白3根。2付。
第一方( 进通去风为主 ) :                     第二方 ( 扶阳安神为主 ) :
制附片80g ( 先菜2小时 ) ，生贡术 ( 即白      制附片80g (〈 先毅2小时 ) ，生贡术 ( 即白
多种门| 8
