好。理诊: 昔薄黄。脉诊: 脉很硬、劲，肝脉横      辨析: 左脉浮取紧，提示有外感，沉取两手
跳，肾脉带劲，左尺不缓不沉、微劲。右肺脉脾 ”都是紧与劲象。特别是左肾脉劲不沉，与血压高
胃均劲。                           有密切关系，彭师发现凡肾脉带劲者血压都偏

高，这与虚阳上越有直接关系。劲脉难以体会的

辨析: 劲脉非一日之形成，与其血脂高、血 是，是紧中带劲，往往紧与劲容易混淆。劲书中
管硬化及高血压密切相关。劲中带滞，是阳虚中 说是革，而革是很硬，劲不一定都硬，劲脉力度
夹寒旺，治从温阳玻通为大法，应用桂梳法与附 大，而紧是小很多 ，而血糖高、血压高都会使脉
子法为主。处方药用:                    显劲象。治宜立法，以扶阳开通为主，先用桂枝

法，再用附子法。处方药用:

第一方 ( 祛那开表为主 ) :

桂枝尖30g，生薪术 ( 即苍术 ) 15g，巷神       第一方〈 祛那除寒为主 ) ;
15g，刺五加皮15g ，西砂仁195g，生山楂肉     桂枝兴30g ，生贡术 ( 即白水 ) 19g，朱茯
20g,，石曹蒲20g，天麻185g，油原朴18g，青皮 ” 神15g，法半夏20g ，西砂仁19g，生山楂肉
15g，生盖60g。                       20g,，天麻15g，刺五加皮15g，灵甘草195g，毛

2付。                            化红 ( 即化橘红 ) 15g，生姜60g。

2付。

注: 上方去油厚补，加淫羊蔓20g，川营      注: 服2付后，去毛化红，加淫羊蔓20g，川
25g，炒麦芽20g。                         营20g。2付。

第二方 ( 远阳益上肾为主 ) :                     第二方 ( 扶阳调升降为主 ) ;

制附片80g ( 先前2小时 ) ，生贡术 ( 即白       制附片80g ( 先前2小时 ) ，生贡术 ( 即白
术) 15g，茯神15g，柏子仁20g，西砂仁15g，    术) 19g，茯神15g，柏子仁20g，西砂仁15g，
黄莽25g，灵甘草15g，淫羊节20g，生盖 ”黄芪25g，灵甘草15g，泽羊蔓20g，人生姜
80g。                                80g，伏龙肝50g。

注: 加上伏龙肝50g，铁落60g。              3付。

三诊 ( 2月16日 ) :                           四诊 ( 2月23日 ) :

服药之后，现症见: 头昏，舌麻，每天仍在      服药之后，现症见: 腰痛，全身发痒，大小
服降压药，上楼时腑关节稍痛，腰痛，咳嗽少 ”便如常，近三天睡眠质量差，血压自测245 /
交，纳食好，大小便如常，睡眠质量差，中间醒”130mmHg。脉诊; 左手轻沉取均劲，肾有劲带
来再人眠难。血糖11.4mmol/L，血压180 / 紧。右手劲。
104mmHg。理诊: 苍黄白。脉诊: 左手: 轻取
浮紧，重取紧、劲，肾脉不沉带紧带劲。右手:       辨析: 双手脉轻沉取均劲，左右都是，这是
轻取浮紧劲，脉稍大，肺脾脉尘。总体脉象: 所 ”典型的血管硬化表现，同时劲脉也提示虚阳外越
取紧、劲，两手都是一样。                 而不能下并。治宜明阳潜下，引龙入下归位，则

神安。处方药用:
洗手”
