阳表皮，因而出现上面则头景，下则排小便困  紧，有结脉。
难，看似两症，其实一病，内外皆因阳弱气不化     辨析: 脉诊有结 ，轻与沉取艾紧，提示肾中
及所致。人彭师所治，一开太阳表闭之塞，桂枝通 。 塞气比较重，同时还因为膀胱太阳之寒由表及里
上达下，专拨太阳之表; 附片晕补肾坎中阳，大 所致，塞则疾灞，故出现脉结。目前当务之急要
温寒水，少阴肾中阳衰无力菩腾，既内外少阴与”附子与桂枝同用，解决表里均寒的问题。宜用附
太阳无法沟通。先用四北白通汤，扶阳温和通，使 《子桂枝法。处方药用:
上下力能沟通，同时继用应用附子以温肾阳，用     桂枝尖30g ，生贡术 ( 即白水 ) 15g，芯神
桂枝继续拨动太阳，再加专药行动气血与通达小 ”15g，法半夏20g，西砂仁15g，生山楂肉20g，
便之药，服药之后肯定会效果显著，解决排便困。 石莒钴20g，灵甘草15g，生善60g，生陈皮15g
难之苦。                                         (另包 ) 。

2付。

二诊之时，开上通下，临床应用海金沙与金     注: 当背有汗出时就去掉生陈皮，改用毛化
钱草通利之品，其用用适可而止，防止过塞伤正 。”红15g，另加制附片75g ( 先前2小时 ) ，有至羊梧
之浆映。同时香白芷与刺五加皮可以让血管收缩 20g。2付。
自然，葛丝子防止小便不尽，由于膀胱脉紧，所      注2: 加上安桂20 g，生姜75g。2付。

以始终都要用上桂枝法以开太阳之表寒，此后再

用泾羊攻协调阴阳，使肾气阴阳得到协调，早期         三诊 (2010年3月16日 ) :

不能用附片的目的是防止关住外邪，所以说用附     服药之后，现症见: 喉噶有疯，咳嗽不阁，

片也要有次第，而是当用则效，不当则有害。      口干，心慌心屠，活动后加剧，食纳好，手人酸
痛而感觉减轻，睡觉时右手痛好象被压住了一

11、肩周炎案                   样，大便2 一3天1次，顺畅，小便正常，睡眠

徐某某，女，66岁。市民。2009年2月17 好。脉诊: 左手轻取微紧、崩，肝逆，肾脉微
日复诊。                               紧、冲。右手肺短、滞、紧，胃紧、脾紧短。

处方药用:

制附片80g ( 先前2小时 ) ，生贡术 ( 即白       辨析: 从症状上看仍然与外那有关，脉诊左
水) 15g，茯神15g，法半夏20g，桂枝尖30g， ， 手微紧，提示塞、温存在而引起疼痛; 肝脉逆显
生山楂肉20g，石曹萍20g，灵甘草15g，西砂 。。 示筋络有温，肾气弱而不足。右手肺有塞次，脾
仁20g，生姜80g。                     角气不足。目前是表里俱病，先祛那，再表里同

3付。                                 治。处方药用:

注: 上方去法半夏、石莒萍，加淫羊蓝
20g，上安桂20g，黄艾25g，巴载天20g。3     第一方 (祛那备用方 ) :

付。                                 桂枝尖30g，生贡术 ( 即白水 ) 15g，茯神
15g，法半要20g ，西砂仁15g，山覃肉20g， 五

二诊 (3月3日 ) :                   曹清20g，刺五加皮15g ，次甘草15g，小匣香

服药之后，现症见: 耳鸣，睡眠好转，早上 。 20g，青皮15g，生姜60g。
咳嗽，大小便如常。脉诊: 左手轻取紧，沉取也     2~3付。

“和站|台
