【九方]                            制附片40，北黄苞20，贡术6，砂仁5，泡
制附片30，素归8，先羡20，砂仁5，北苑””参10，桂枝尖20，当归6,，西匣香8，灵甘草3，
10，桂枝尖15，公丁香9，玄胡5，灵甘草3, 葱 ” 烛盖20。
白7根。
【总结 】
[方解 ]                        此病原因气郁与饮食精血庄聚，日久酿成精
用玄胡驱草瘀，葱迎气血，使气血追逐瘀 ”不化气，气不卫外，血不营内。女子月事宜信，
荀，随决读化为尘氛而出。               今不信者 ，由此而阻，久久气血豪少，生化乖
误。凡女子月信衍期，又非孕育 ，心绪自然不
【十方                         安，部结加剧。二者不用舒理气机，不助生化之
制附片40，北黄芪20，贡术6，砂仁6，秦 能，以一炎字廖甚。炎者，二火相重，中无土木
归8，芦巴20，广木香9 ，石草萍8，炎甘草3，    之交, 和气血循何而上，下何从而照，阴阳何从而
爆盖30。                         变，反用清凉消炎 ，火灭水冷，气带血凝。故
云，热则行，冷则凝。语虽寻常，至理至甚精。
[方解 】
加芦巴温凤温脾，生精生液，使女子之天类      《内经》云: 阳生阴长，生化无停息之时。
得桂附之辛温随气机生长，收藏之道归于色露激 如此看来，火为人身立极之本，消阴生阳之用。
污之中，化源运化更不停息。                人身如上火不明，下火不位，脾胃之收纳消磨必
停，上之雾露不降，中间莫有润泽，一切虚燥从
[反应】                          何而消，一切滞机从何而化。余虽鄙用益火源壮
月经来。                          水主，水火本生人之妙品，总要用之适宜，取之
得当，配之成方与情理法相合，全身内外百脉筋
[十一方]                       络脏腑阴阳丝毫无阻，是为用法立方之大原则
制附片30，茅术5，炮盖10 ，南蔚香5, 秦 也。
归5，砂仁5，萍黄6，川营5，灵甘草3，生关
20。
第八节 肝硬化、肝腹水立法旨要
民方解】                                  ( 彭重善师父传授 )
此时痛后经行三度，恐气机又有补顺畅之
处，用南栈香导化瘀循行无阻，引柱昌扶正易 ”一、首用桂枝法
复。                                  意在拨通气行之路，为下一步铺路。
【反应 ]                            【组方 ]
月经尽，各病消失。                桂枝尖30g，苍术19g， 小匣香195g， 朱茯
神13g， 法半要20g，生查肉19g，油厚补15g，
【十二方 ]                     区甘草19g，生陈皮195g， 生姜60。
品|生
