|     气。而且右手脉显示仍然有外感存在。目前治疗 。 这两味药一个纳下、引下，不利于外感病痉愈。
方法，先祛那，用综合桂枝法加泽羊苞。然后化 外收驱逐之后，必须把大门关上，否则政又进来
湿治带，最后还要健脾益肯。处方药用:          了，这时就是立即扶正气的方。如果外政方吃了
二三付，加附片又吃了二三付，但还是有外政
第一方 (祛邪为主) :                  ( 即感冒) ，就吃附子汤为主加益肾药物，鼓动
桂枝尖30g，生芭术 ( 即苍术 ) 15g，山覃 。 明气以助正达蔬，只有肾气起来了，这样的问题
肉20g，茯神20g，法半夏20g，石曹戎20g， 才能得到根本解决。
西砂仁15g，广陈皮15g，灵甘草15g，泽羊划
209g, 生关60g。                          本病以治白带为主症，彭师认为脾虚不仅是
病白带更伴有西医所说之炎症，其中制香附针对
第二方 ( 治带为主 ) ;                妇科炎症具有很好的疗效，可以治疗脾虚之带
制附片80g ( 先前2小时 ) ，生贡水 ( 即白 ”症。其之所以能够治疗与其行气化昌，运化增
术) 15g，茯神15g，乌贼骨15g，桂枝关30g， 强，以及协助肝气升发有密切关系。所以在组方
小茄香20g，法半夏20g，制香附20g，益智仁 上，青皮+小茄香一走肝一肝经分支到子脏，肝
20g,，青皮15g，交甘草15g，生姜80g。3付。 。”气畅通之后，退气 ( 白术+桂术+ 茯苓+ 灵甘
草 ) 就能化，炎症 ( 指黄带 ) 一制香附消炎+乌
第三方 ( 健脾益肾为主) :             . 贼骨降子脏间气; 如果正气弱就要加上安桂，或
制附片80g ( 先毅2小时 ) ，生贡术 ( 即白 ”再加黄芪固气。由于白带与脾虚关系密切，因此
水) 15g9，上安桂20g，巴戟天20g ，西砂仁 ”病人需要坚持服药，特别是健脾化昌之品如老中
”15g,，老吧 ( 即白豆莹 ) 15g，黄芪25g，灵甘草 等，对于本病的恢复都是很重要的药物。
15g，补骨脂20g，淫羊屯20g，生善80g。3
付。                                            6、神经脱彤昔病变案
务某某，男，44岁，职员。2009年2月7日
按语:                就诊。
本例病人资料不完善，但总体可以看出其详
细的治疗忆路是非常清楚的。彭师认为，该病人      第一方 (祛政为主) :
虽然以白带论治为主导，但临床并非就是一味在        制附片80g ( 先前2小时 ) ，生贡术 ( 即白
这方面考虑，而是从全身情况与脉中肾气方面， 。 水 ) 15g，茯神15g，法半夏20g，桂枝尖30g，
来了解病人目前肾虚情况与调整的方法。因为外小苗香20g，石莒藉20g，刺五加皮15g，西砂
感因素，乃是各个病情加剧的导火索，喜师强调 仁15g，坚羊蕊20g，生姜80g。3付。
如果外感症状明显，立即服一付桂枝法 ( 桂枝、
生姜、灵甘草、苍水、陈皮、山楂 ) 方，然后再      注: 去法半夏、石曹苦，加川若25g。再吃3
加坚羊套再服二付，然后紧接着再吃含有制附片 。 付。
的方药以扶助正气二到三付。若感冒还有反复的
 ”，话，然后再吃附子桂枝法方。该方法步骤非常重     第二方 (扶正为主) :
要，因为外那之方第一方不要用砂仁、泾羊敬，      制附片80g ( 先前2小时 ) ，生贡水 〈 即白
|
