重; 而脾胃与肺脉紧与滞更显示寒昌不化之迹 ” 姜80g。3付。
象。调整月经时期，来月经之时是女性肾气最好     注: 去姜半夏、老吧，加上安桂15g，黄芪
的时机，可顺势而治效果显著。脾病而多温，白 “25g。3付。
带问题仍然要从健脾化湿为治。进阳朴肝以治白
带，调理脾胃以化昌浊。处方药用:                第二方 ( 健脾胃为主 ) :
制附片90g ( 先前2小时 ) ，生贡术 ( 即白
第一方 ( 以治白带为主) :             术 ) 15g，上安桂20g，补骨脂20g ，益智仁
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ”20g，黄芪25g，巴载天15g，炙甘草15g，淫羊
术 ) 15g，茯神15g，乌贼骨15g，桂枝尖30g， ，” 荐20g，葫芦巴25g，生盖80g。3付。
小茄香20g，法半夏20g，吴荣英15g，益智仁
20g，青皮15g，桑峙峭15g，灵甘草15g，生差      五诊 ( 4月13日 ) :
80g。2~3付。                          服药之后，现症见: 颈部感觉僵硬，肩夹部
注: 服上方后，白带不正常，加上淫羊昔 ”痛，背心处怕冷，二便如常，右膝关节有点痛，
20g，白檀香15 g。                    一直都有白带，睡眠比以前好，但中间易醒。脉
第二方 ( 调理脾胃为主 ) :              诊: 左手基本如常，右手肺脾脉微微有点紧，有
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ”时不明显。
术 ) 15g，茯神15g，上安桂20g，西砂仁15g，
小菌香20g ，补骨脂20g，高良盖20g，灵甘草     辨析: 从目前服药次递来看，其思路已经比
15g,，淫羊茸20g，生姜80g。3付。           较清晰。目前服药次序是: 先服月经方，再服白
带方，后服补气血方，后服祛风远方，最后服用
四诊 ( 3月16日 ) ;                   扶正气方。目前就这个顺序服药，扶正气的药要
服药之后，现症见: 喉呢有次而咳嗽，肩膀 ”抓紧吃，因为肾气还是比较弱。方药同上面处方
微痛，胃纳差，腹胀，大便不畅，有时2天1次， 。 药用。
小便如常，小腹部不适，有少许白带，睡眠前几
天差，近日有好转。脉诊: 左脉稍紧，肾弱。右      六诊 (5月1日) :
手胃紧、脾微紧波及到肺滞。                  服药之后，现症见: 月经方吃完后，气血方
未吃 ，在吃白带方，头昏不清爽 ，咳嗽喉吡有
辨析: 肺清提醒仍然外那未尽，肾弱可能与 疫，纳食不香，小腹隐痛，白带微微黄色，无异
月经影响到肾脉。目前治疗先祛表那，后以调整 ”味，大便注且不顺畅，小便黄量正常。舌若薄
脾胃为主，以理中法为主。处方药用:          黄。脉诊: 左手滞微紧，凤脉基本起来了，不
弱，但稍微紧。右手轻取、沉取都微紧，脾滞肺
第一方 ( 去外那为主 ) :                   坟。
制附片80g ( 先前2小时 ) ，生贡术 ( 即白
术) 15g，茯神15g，姜半夏20g，桂枝尖30g，       辨析; 从脉上分析看出，左手滞乃为水，微
山楂肉20g ，大麦芽20g，老时 ( 即白豆荐 ) 。” 微如水中波纹一样的滑，湿重则生带，脉证相
15g,，西砂仁15g，克甘草195g，淫羊蓝20g，生 ，” 符。正气弱从左肾脉中看出 ，仍然是需要扶正
2和站|入
