后附子法。处方药用:                        麦工20g。再吃1付。
注2: 加制附片45g ( 先前2小时 ) ，再吃2
第一方 ( 祛嘟琉肝为主) :                           付。
桂枝尖25g，生贡术 ( 即白术 ) 12g，茯神      注3; 吃上次开的调整气血药方。
129g，西砂仁10g，小茄香20g，石莒藉18g，法
半夏18g，灵甘草12g，译羊苞18g，黄芪20g，      三诊 ( 3月2日) :，
青皮12g，生姜50g。3付。                 服药之后，现症见: 气血方未服时就感寺
注: 青皮第1付用，第2付去掉，第3付加附 了，怕冷,太阳穴处时痛，脚麻怕冷，喉噶冶，
片60g (先前2小时) 。                  无次，流鼻详，大便如常，小便次数多 ，夜晚也
多，尿急能控制，睡眠尚好，有白带。脉诊: 左
第二方 (调经补气血为主) :            手沉取带紧、滞为主，紧与懈交叉出现，肾脉短
制附片60g ( 先胡2小时 ) ，生贡术 ( 即白 还有一点紧) 右手脾与肺紧，但脾波及到肺。
术) 12g，奉归首 ( 即当归 ) 30g，黄芪30g，
趾党参40g，补骨脂15g ，木蝴蝶20g ，上安桂      辨析: 从临床表现看有外感症状，脉诊中分
15g，巴载天15g ( 去骨 ) ，灵甘草15g，泽羊蔓 。。 析得出里寒为主，特别是紧与避交叉出现，十有
20g, 归善60g。3付。                   八次沉紧又十有八次沉渤，提醒是孝洁塞那，吕
中带有一点滑象，这与白带密切相关，肾脉短而
二诊 (2月23日) :                   有紧，加之脾肺紧滞，都表明乃为表里均有塞消
服药之后，现症见: 颈部不适，咽部有时 问题。重点解决表里兼塞，继之益肾扶阳止带。
冶，头两侧按之痛，口唇干，偶尔心性，纳差院 处方药用:
胀，手著易冷，睡眠不实，睡觉时稍压身体一全
就出现手脚麻林，大便难排成形，小便无力，有      第一方 ( 温通表里为主) :
尿不尽的感觉，晚上一般不起夜。脉诊: 左手紧      制附片60g ( 先毅2小时 ) ，生贡水 ( 即自
带消，肾气弱。左手肺脾均紧。               水 ) 12g，茯神15g，法半夏20g，桂枝尖30g，
山楂肉20g，石曹萍20g，炙甘草15g，淫羊攻
辨析: 从脉象分析得出，病人目前有外感塞 ”20g，毛化红 ( 化橘红 ) 15g，生姜60g。2~3
收，并有化燥迹条，因为脾脉稍弹指，同时肾气 。” 付。
弱。因此治宜开太阳、化温浊，逐步过度到益肾
调理气血。先用桂枝法为主。处方用药:              第二方 ( 益肾止带为主) :
制附片60g ( 先前2小时 ) ，生贡术 ( 即白
桂枝尖25g，生茶水 ( 即营水 ) 15g，茯神 ”水 ) 12g，茯神15g，乌贼骨15g，桂枝尖30g，
伍g9，油厚朴15g，西砂仁15g，生山楂肉20g， 炒小茄香20g ，靶蛙录15g ，制香附20g，炒益
法半夏20g，石莒藉20g ，香白芷20g，玫甘草”智仁20g，青皮15g，交甘草15g，生盖60g。2
45g，陈皮二枚，生其80g。1付。             ~3付。
注: 去白芷、油厚朴，加至羊草20g，炒大      四诊 ( 3月16日) :
由四池
