水 ) 15g，茯神15g，上安桂20g，桂枝尖30g，      第二方 ( 益肾玉通为主 ) :
炒小茄香20g，刺五加皮15g，油松节20g，炒     制附片90g ( 先胡2小时 ) ，生贡术 ( 即白
益智仁20g ，生杜仲195g，区甘草15g，和生姜 。 术) 15g，茯神15g，刺五加皮15g ，桂梳尖
80g。3付。                       30g，炒小萌香20g，生杜仲15g，油松节
20g，妙益智仁20g，表皮15g，艾甘草15g，生
注: 去五加皮、生杜仲、迪松节，加巴戟天 ” 盖90g。
20g，葫芦巴30g，补骨脂20g。3付。
按语;
二诊 (2月17日) :                        中枢神经脱髓昔病变，现代医学研究机制未
服药之后，现症见: 白天不抽抄，晚上腿抽 ，”明，是一种表现为大脑与崔神经细胞退化等复合
持，疲倦乏力，睡觉困难，大小便如常，原左腿 性病性反映。这种病变以大脑与崔髓病变为主要
僵硬，上楼还行，下楼腿疼痛加重。脉诊: 左手 地方，与中医学认为的肾主骨生人有密切的关
不泽不紧，沉取灌。右手同左手。病情变化不 ”系，特别是与肾气肾阳虚弱，其主骨生莫功能低
大，治疗思路仍然是扶阳温通、益肾填精为主，    下有关，因为《内经》认为“阳化气，阴成
处方用药，仍然沿用上面方药，第二方再服一 ” 形”，肾气肾阳不足，蒸冉气化能力减弱，以致
周。                                       于有形之信生成不足或缺乏。从病人的临床表现
来看，其肾气虚弱明显，所以彭师其治，紧紧抓
三诊 (3月3日 ) :                    住助气化、济水火，益肾精，使五行运化协和，
服药之后，现症见: 口苦，白天疲倦想睡，   让其步和人生生不息状态，元阴元阳得到慢慢地补
中午与晚上腿抽扩。目前西药已经停用，只单服 ”养，而后本病治人请才有希望。
用中药治疗。脉诊: 左手浮取滞紧，肾脉短，肝
脉紧。右手轻取微紧，沉取稍紧，脾肺紧。           7、月经不调京
刘某某，女，18岁，学生。2009年2月17
辨析 : 从症状分析看出 ，其阳气不升，白天 日就诊。
昏昏欲睡，如《伤寒论》中所云“少阴之为病，
脉微细 ，但欲宁”。口苦，阳气不升，部消不     现症见: 月经已过2天，无白带，有时间胸
降，化火口苦。脉可分析得出，内外上毕寒，元阳 。” 闽，心导，平时感觉心慌。脉诊: 左手滑、不
不足，肝和气无力升，脾阳不运，一派阳虚气化不 紧。心胞清，肝气有滑，肾脉短、紧。右手肺有
能之表现。治宜扶阳益峭，协调阴阳 ，柔润筋 塞，脾胃脉紧。
了脉。处方用药:
辨析: 患者月经过去2天后，脉还有滑象，提
第一方 ( 助阳温通为主 ) :              醒温气重，肾脉短、紧，提示肾气不足，子及有
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ，”寒，心胞脉滞，提示心胞有积水，阳虚气化不能
水 ) 15g，茯神15g，法半夏20g，桂枝尖30g，    所致。右手脉整个紧显示艾为寒蝎伤冷所致。整
生山楂肉13g，石草萍20g，西砂仁15g，炒大麦”” 体分析旋为阳虚阴盛，肝气不畅，肾气不足，治
芽20g，灵甘草15g，淫羊攻20g，生盖80g。     宜温通朴肝 ，调补气血，应用开始以桂枝法，然
和|
