天麻15g，石曹蒲20g，炒小茄香20g，毛化红。 验10.6mmol儿L，血压180 / 93mmHg。脉诊:
(即化橘红 ) 15g，生姜60g，灵甘草15g。2 。 左手轻取稍紧、滞，微微轻取劲，沉取稍大、
付。                               紧、动象明显，气清，肾脉不缓带劲实质是弱。
注: 去毛化红、法半夏、石草蒲，加制附片 ”右手微劲微紧，沉取脾脉紧，肺也紧同时都微
80g ( 先衣2小时 ) ，淫羊节20g，生杜仲15g。 。 劲。
2~3付。
辨析: 从脉中分析可以得出，肾脉仍然是
第二方 ( 刘阳玻肝为主 ) :              弱，肾本脉应该是沉而有力缓才对，而这个脉却
制附片80g ( 先前2小时 ) ，生贡术 ( 即白 ”带劲、稍浮而微紧。说明虚阳在外，那气在表。
水) 15g，茯神15g，柏子仁20g，西砂仁15g， 虽然那气在表，但不能开表逐那，防止虑阳外
上安桂20g，炒小茄香20g ，公丁香15g，泾羊””越，肾脉不固沉不下去时必须固阳 ，否则用桂枝
草20g，天麻15g，均甘草15g，生姜80g。灶心 ” 拔太阳容易连根拔起。目前治疗先引阳下潜，再
士50g。3付。                              益肾扶正。处方药用:
十二诊 ( 6月4日 ) :                          第一方 ( 引阳下潜 ) :
服药之后，现症见: 一般情况好，俭纳好，       制附片80g ( 先煎2小时 ) ，灵甘草15g，生
不敢多吃，大小便正常，睡眠好。血糖 ， 姜80g，葱白3根。
25mmol儿，血压230 /130mmHg。脉诊: 左      3付。
手轻取紧带劲，沉取滞，肾尺弱微劲; 右手劲。
第二方 ( 扶正益肾为主 ) :
辨析: 目前一般情况较好，只有血压与血糖      制附片90g ( 先前2小时 ) ，生贡术 ( 即白
较高，双脉劲，痛尺弱，目前问题仍然是肾气弱 水 ) 15g，茯神15g，公丁香15g，桂枝尖30g，
而虚阳在外，治疗应以扶阳下潜为主。处方药 ” 炒小茄香20g，上安桂20g ，西友仁15g，译羊
用:                                昔20g，补骨脂20g，灵甘草15g，生姜90g。3
付。
制附片90g ( 先燕2小时 ) ，生贡术 ( 即白
水 ) 15g，朱茯神15g，西砂仁15g，黄芪30g，       十四诊 ( 6月29日 ) :
熟衷仁25g，刺五加皮15g，淫羊蔓20g，灵甘      服药之后，现症见: 头昏的比较严重，头顶
草15g，生盖90g，葱白3根。3付。              胀，食纳好，大小便正常，血糖化验
注: 去熟惠仁、葱白，加川车30g，上安桂 人3mmol几L，血压240 /103mmHg。脉诊: 左
15g。                             手轻取劲、微滞，这取肯脉浮大而劲，右手沉取
3付。                            劲而洪大稍带紧。
十三诊 ( 6月22日 ) :                   辨析: 沉取肾脉至骨而肾脉非常明显，但其
服药之后，现症见: 头氏头党，太阳经穴处 ，泽大而劲，显然有阳虚外越之迹象。目前治疗仍
偶尔痛，食纳好，大小便正常，睡眠好，血糖化 然要以潜阳下妇，鞭阳益肾为主。
68 | 火神门
