第二方 (去风湿方 ) :                     20g,， 生姜80g，柏子仁20g。3付。
制附片80g ( 先前2小时 ) ，生笠水 ( 即苍
术) 15g，奖神20g，油松节20g ，桂枝尖     第四方 ( 去闻痛为主 ) :
35g，炒小菌香20g ，石楠芒25g ，生杜仲     制附片60g ( 先前2小时 ) ，生贡水 ( 即白
15g，威灵仙根25g ，法半夏20g，广台乌 水 ) 15g，茯神15g，生杜仲15g，制川乌60g
25g，灵甘草15g，至羊屯20g，青皮15g，生姜 (先前2小时 ) ，小茄香20g ，石杭肪35g，威灵
80g,，全惹3根。                   仙根30g，桂枝尖40g，芜活15g，广台乌
注: 第1付不用泾羊丈，第2付开始用，共服 。 25g，灵甘草15g，益智仁20g，坚羊歼20g，
4付。                             生姜120g,，全瓯3根。
注2: 药这再索后外数肩膀及手稼处。
四诊 ( 4月27日 ) :                     肩周炎，郑钦安称之为两手膀营痛，并认为
 原就有肩周炎，手臂因抬东西而导致外伤， 其发病原因有二: @有因外感风塞，闭塞经络而
并且睡卢不好。现脉诊: 左手不浮不紧，脉消， 作者; @有因中气不足，内寒阻沼而作者。其实
肝微紧。右手脾脉紧，肺消。从脉诊上看出，肝 真正的原因，都是缘于正气不足，而政气则由外
脉微紧，提示经络有伤有寒，肺当脾紧，提醒伤 而内发作，因为“那之所凑，其气此虚” (《和内
了肌腰。处方药用:                       经》 ) 。而郑钦安同时认为: “气未衰时，寒凉
虽侵，不即为害，僻至中年老时，汪身正气已
第一方 (祛著为主) :               衰，或兼受一点赛邪引动 ，而痛于斯作丘?
桂枝关30g，苍水15g，石莒藉20g，法半“。。 (《医法圆通. 两手膀营痛》 ) 。本病人四诊之
夏20g，西砂仁15g，炒小茄香20g，油松节 时就是这样的情况，原有病处而抬东西诱其加
20g，羌活15g，生杜仲15g，灵甘草15g，生善 。”剧，导致病情发作而加剧。其治彭师认为，病虽
60g,，全欧3根。                       在外，其实内在脉象肾气的多少，才是反映本病
2付。                                发生之缘由。而其治，始终都是以祛邪气、扶正
气为目标，在治疗中桂枝法、附子桂枝法，所采
第二方 ( 去风湿为主) :                用的都是护正治兽法，其中经络屈伸不利者多用
制附片80g ( 先前2小时 ) ，生贡水 ( 即白 ”石楠苹，重病痛甚者附片与乌头同时用，并配用
水) 15g，茯神15g，广台乌30g，桂枝尖30g， 乌药理气止痛，经络不通之时加用丁香、杜仲以
小茄香20g，上安桂20g，补骨脂20g，生杜仲 强化疗效，特别是运用全葱之食品为引子，通经
15g，油松节20g，灵甘草15g，生姜80g，全惹 。。 脉、理肝肺，使金水交互，以达到促进疗效的作
3根。3付。                                用。
第三方 ( 理中焦为主) :
制附片80g ( 先前2小时 ) ，生贡水〈 即和白
水) 15g，茯神15g，上安桂25g，补骨脂20g9，
公丁香15g，巴戟天25g，灵甘草15g，泽羊区
re和WPppmemememeeeeeepageeeoeremeameyeaacepeadileaaiiueiR IILwaaaaasaaaseaeeesreaaaeaasiaiua和人
“拓”
